<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Leiva</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

    <style>
        .body {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: #20232a;
          color: white;
          text-align: center;
          font-family: monospace;
          max-width: 512px;
          min-height: 100vh;
          margin: 0 auto;      
          padding: 32px;
          box-sizing: border-box;
        }
    
        .link {
          background-color: #61dafb;
          color: black;
          font-weight: 700;
          padding: 8px 16px;
          text-decoration: none;
        }
      </style>

</head>
<body class="body">
  <header>
    <nav>
      <div>
        <a href="#">
          <img src="./img/logo-jorge-leiva.webp" alt="Logo Jorge Leiva" width="48px" height="48px">
        </a>
        <ul>
          <li>
            <a href="#">Perfil</a> 
          </li>
          <li>
            <a href="#">Experiencia</a> 
          </li>
          <li>
            <a href="#">Contacto</a> 
          </li>
        </ul>
      </div>
    </nav>
  </header>
    <h1>Jorge Leiva</h1>
    <img src="./img/jorge_leiva.webp" alt="Jorge Leiva" width="256px" height="256px" />
  <h2>El mejor desarrollador web FullStack del Perú</h2>
  <p>Desarrollador FullStack en diferentes lenguajes como React, Node, C# entre otros con interacción con BD como MSSQL, Oracle, MongoDB, etc.</p>
  <a href="https://www.linkedin.com/in/jorge-enrique-leiva-diaz-14105064/" class="link">Contactar</a>
</body>
</html>